// Import less files here:
@import '../../vendor/ng-table/ng-table.less';

.container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.imgEmptySection {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 50%;
  width: 50%;
  position: absolute;
}